<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jass Sandhu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Jass Sandhu personal profile page.">
        <meta name="keywords" content="Jass Sandhu,web developer,cse student">
        <meta name="author" content="Jass Sandhu">
    </head>
    <body>
        <main>
            <h1>Jaisleen Sandhu</h1>
            <img src="c:\Users\Jaisleen Sandhu\Downloads\WhatsApp Image 2026-07-06 at 8.33.55 PM (1).jpeg" alt="Jass sandhu" width="200" height="300">
            <p>Hi,Jass Sandhu ,I am a web developer and a student of cse.I have a passion for creating beautiful and functional websites</p>
        </main>
        <details>
            <summary>Skills</summary>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
        </details>
        <description>
            <p>I am a dedicated towards my work and really passionate about it </p>
        </description>
        <details>
            <summary><b>Contact Information</b></summary>
        <ul>
            <li>Email: sxndhujass0@gmail.com</li>
            <li>Phone: +91 8683031890</li>
        </ul>
        </details>
    </body>
</html>